{
    "name": "Printemps–Bréviaire de Nicolas Le Tourneux",
    "short_name": "Printemps–Bréviaire",
    "icons": [{
          "src": "icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }],
    "start_url": "/printemps/index.html",
    "display": "fullscreen",
    "background_color": "white",
    "theme_color": "black",
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=be.sacy",
        "id": "be.sacy"
      }
    ]
  }